<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eyeq</groupId>
	<artifactId>pivot4j</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Pivot4J</name>
	<description>Pivot4J provides a common API for OLAP servers which can be used to build an analytical service frontend with pivot style GUI.

It aims to leverage mature but now discontinued JPivot project's codebase to make it a general purpose OLAP API library which is independent of any particular GUI implementation.</description>
	<url>http://mysticfall.github.com/pivot4j</url>
	<packaging>pom</packaging>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<github.global.server>github</github.global.server>

		<sonar.host.url>http://dev.eyeq.co.kr/sonar</sonar.host.url>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>

		<java.compatibility.source>1.6</java.compatibility.source>
		<java.compatibility.target>1.6</java.compatibility.target>

		<version.plugin.antrun>1.7</version.plugin.antrun>
		<version.plugin.assembly>2.4</version.plugin.assembly>
		<version.plugin.changes>2.9</version.plugin.changes>
		<version.plugin.compiler>3.1</version.plugin.compiler>
		<version.plugin.cup>1.0.0</version.plugin.cup>
		<version.plugin.derby>1.5</version.plugin.derby>
		<version.plugin.failsafe>2.16</version.plugin.failsafe>

		<version.plugin.jar>2.4</version.plugin.jar>
		<version.plugin.javadoc>2.9.1</version.plugin.javadoc>
		<version.plugin.javancss>2.0</version.plugin.javancss>
		<version.plugin.jetspeed>2.2.2</version.plugin.jetspeed>
		<version.plugin.jxr>2.3</version.plugin.jxr>
		<version.plugin.l10n>1.0-alpha-2</version.plugin.l10n>
		<version.plugin.project.info>2.7</version.plugin.project.info>
		<version.plugin.resources>2.6</version.plugin.resources>
		<version.plugin.site>3.3</version.plugin.site>
		<version.plugin.sonar>0.1</version.plugin.sonar>
		<version.plugin.source>2.2.1</version.plugin.source>
		<version.plugin.war>2.4</version.plugin.war>
		<version.plugin.xml>1.0</version.plugin.xml>

		<version.extension.scm>1.3</version.extension.scm>
		<version.extension.wagon>0.3.1</version.extension.wagon>

		<version.el>2.2.2</version.el>
		<version.jsf>2.1.12</version.jsf>
		<version.jsp>2.1</version.jsp>
		<version.servlet>2.5</version.servlet>

		<version.slf4j>1.7.5</version.slf4j>
		<version.log4j>2.0-beta9</version.log4j>

		<version.mondrian>3.6.0</version.mondrian>
		<version.olap4j>1.1.0</version.olap4j>
		<version.pentaho>5.0.0</version.pentaho>

		<version.commons.configuration>1.9</version.commons.configuration>
		<version.commons.dbutils>1.5</version.commons.dbutils>
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons.pool>1.6</version.commons.pool>

		<version.hamcrest>1.3</version.hamcrest>
		<version.htmlunit>2.12</version.htmlunit>
		<version.jacoco>0.6.3.201306030806</version.jacoco>
		<version.junit>4.11</version.junit>

		<version.primefaces>3.5</version.primefaces>
		<version.primefaces.extensions>0.7.1</version.primefaces.extensions>
		<version.primefaces.themes>1.0.10</version.primefaces.themes>

		<version.arquillian.bom>1.1.1.Final</version.arquillian.bom>
		<version.arquillian.drone>1.2.0.Alpha3</version.arquillian.drone>
		<version.arquillian.graphene>2.0.0.Alpha4</version.arquillian.graphene>
		<version.arquillian.jacoco>1.0.0.Alpha5</version.arquillian.jacoco>
		<version.arquillian.tomcat6>1.0.0.CR4</version.arquillian.tomcat6>

		<version.derby>10.10.1.1</version.derby>
		<version.doxia.markdown>1.4</version.doxia.markdown>
		<version.eigenbase.xom>1.3.1</version.eigenbase.xom>
		<version.fop>1.0</version.fop>
		<version.freemarker>2.3.20</version.freemarker>
		<version.jflex>1.4.3</version.jflex>
		<version.poi>3.9</version.poi>
		<version.shrinkwrap>2.0.0</version.shrinkwrap>
		<version.tomcat6>6.0.37</version.tomcat6>
		<version.xerces>2.11.0</version.xerces>
	</properties>

	<modules>
		<module>pivot4j-core</module>
		<module>pivot4j-analytics</module>
		<module>pivot4j-pentaho</module>
	</modules>

	<developers>
		<developer>
			<id>mysticfall</id>
			<name>Xavier Cho</name>
			<email>fender@eyeq.co.kr</email>
			<url>https://github.com/mysticfall</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<organization>Eyeq MC</organization>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jung Muk Lim</name>
			<email>jmlim@eyeq.co.kr</email>
			<organization>Eyeq MC</organization>
			<url>https://github.com/jmlim</url>
			<roles>
				<role>bugfix</role>
			</roles>
		</contributor>
		<contributor>
			<name>Caio Moreno de Souzacaio</name>
			<email>caio@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Maiara Lemos</name>
			<email>maiara.lemos@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Fernando Maia</name>
			<email>fernando.maia@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>CPL</name>
			<url>http://opensource.org/licenses/cpl1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eyeq MC</name>
		<url>http://www.eyeq.co.kr</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mysticfall/pivot4j/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/mysticfall/pivot4j</url>
		<connection>scm:git:git://github.com/mysticfall/pivot4j.git</connection>
		<developerConnection>scm:git:git@github.com:mysticfall/pivot4j.git</developerConnection>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://dev.eyeq.co.kr/jenkins/job/Pivot4J/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Pivot4J Discussion (Google Groups)</name>
			<archive>http://groups.google.com/d/forum/pivot4j-list</archive>
			<post>pivot4j-list@googlegroups.com</post>
			<unsubscribe>pivot4j-list+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.plugin.site}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${version.doxia.markdown}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
					<configuration>
						<source>${java.compatibility.source}</source>
						<target>${java.compatibility.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.jar}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.plugin.javadoc}</version>
					<executions>
						<execution>
							<id>aggregate</id>
							<phase>site</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>${version.extension.scm}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>${version.extension.scm}</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>${version.extension.wagon}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.plugin.project.info}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<artifactId>pivot4j-core</artifactId>
					<packaging>jar</packaging>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${version.plugin.changes}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.plugin.jxr}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://docs.oracle.com/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
						<link>http://www.olap4j.org/head/api/</link>
						<link>http://commons.apache.org/pool/apidocs/</link>
						<link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
						<link>http://javaserverfaces.java.net/nonav/docs/2.1/javadocs/</link>
						<link>http://www.primefaces.org/docs/api/3.4/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${version.plugin.javancss}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>${version.plugin.l10n}</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>ko</locale>
						<locale>pt_BR</locale>
					</locales>
					<aggregate>true</aggregate>
					<includes>
						<include>**/messages*.properties</include>
					</includes>
					<excludes>
						<exclude>**/mondrian.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>${version.plugin.sonar}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>${version.htmlunit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pentaho</id>
			<name>Pentaho Repository</name>
			<url>http://repo.pentaho.org/artifactory/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-releases</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-snapshots</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>GitHub</name>
			<url>gitsite:git@github.com/mysticfall/pivot4j.git</url>
		</site>
		<downloadUrl>http://mysticfall.github.com/pivot4j/download.html</downloadUrl>
	</distributionManagement>
</project>
