<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.pivot4j</groupId>
	<artifactId>pivot4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Pivot4J</name>
	<description>Pivot4J provides a common API for OLAP servers which can be used to build an analytical service frontend with pivot style GUI.

It aims to leverage mature but now discontinued JPivot project's codebase to make it a general purpose OLAP API library which is independent of any particular GUI implementation.</description>
	<url>http://www.pivot4j.org</url>
	<packaging>pom</packaging>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<github.global.server>github</github.global.server>

		<arquillian.test>false</arquillian.test>
		<deploy.site.url>[override-to-deploy]</deploy.site.url>

		<sonar.host.url>http://sonar.pivot4j.org</sonar.host.url>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>

		<java.compatibility.source>1.6</java.compatibility.source>
		<java.compatibility.target>1.6</java.compatibility.target>

		<version.plugin.clean>2.5</version.plugin.clean>
		<version.plugin.deploy>2.8.1</version.plugin.deploy>
		<version.plugin.install>2.5.1</version.plugin.install>
		<version.plugin.antrun>1.7</version.plugin.antrun>
		<version.plugin.assembly>2.4</version.plugin.assembly>
		<version.plugin.changes>2.10</version.plugin.changes>
		<version.plugin.compiler>3.1</version.plugin.compiler>
		<version.plugin.cup>1.0.0</version.plugin.cup>
		<version.plugin.dependency>2.8</version.plugin.dependency>
		<version.plugin.derby>1.9</version.plugin.derby>
		<version.plugin.surefire>2.17</version.plugin.surefire>
		<version.plugin.failsafe>2.17</version.plugin.failsafe>

		<version.plugin.jar>2.4</version.plugin.jar>
		<version.plugin.javadoc>2.9.1</version.plugin.javadoc>
		<version.plugin.javancss>2.0</version.plugin.javancss>
		<version.plugin.jetspeed>2.2.2</version.plugin.jetspeed>
		<version.plugin.jxr>2.4</version.plugin.jxr>
		<version.plugin.l10n>1.0-alpha-2</version.plugin.l10n>
		<version.plugin.site>3.3</version.plugin.site>
		<version.plugin.project.info>2.7</version.plugin.project.info>
		<version.plugin.resources>2.6</version.plugin.resources>
		<version.plugin.sonar>0.1</version.plugin.sonar>
		<version.plugin.source>2.2.1</version.plugin.source>
		<version.plugin.war>2.4</version.plugin.war>
		<version.plugin.xml>1.0</version.plugin.xml>

		<version.extension.scm>1.9</version.extension.scm>
		<version.extension.wagon>2.6</version.extension.wagon>

		<version.el>3.0.0</version.el>
		<version.jsp>2.1</version.jsp>
		<version.jstl>1.2</version.jstl>
		<version.servlet>2.5</version.servlet>
		<version.myfaces>2.2.3</version.myfaces>
		<version.mojarra>2.2.5</version.mojarra>

		<version.slf4j>1.7.7</version.slf4j>
		<version.log4j>2.0.2</version.log4j>

		<version.mondrian>3.12.0.19-384</version.mondrian>
		<version.olap4j>1.2.0</version.olap4j>
		<version.pentaho>6.1.0.2-208</version.pentaho>

		<version.commons.configuration>1.10</version.commons.configuration>
		<version.commons.dbutils>1.5</version.commons.dbutils>
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons.collections>3.2.1</version.commons.collections>
		<version.commons.pool>1.6</version.commons.pool>

		<version.httpclient>4.3.2</version.httpclient>

		<version.hamcrest>1.3</version.hamcrest>
		<version.htmlunit>2.15</version.htmlunit>
		<version.jacoco>0.7.1.201405082137</version.jacoco>
		<version.junit>4.11</version.junit>

		<version.primefaces>5.3</version.primefaces>
		<version.primefaces.extensions>4.0.0</version.primefaces.extensions>
		<version.primefaces.themes>1.0.10</version.primefaces.themes>

		<version.arquillian.bom>1.1.5.Final</version.arquillian.bom>
		<version.arquillian.drone>2.0.0.Alpha2</version.arquillian.drone>
		<version.arquillian.graphene>2.1.0.Alpha1</version.arquillian.graphene>
		<version.arquillian.jacoco>1.0.0.Alpha6</version.arquillian.jacoco>
		<version.arquillian.tomcat6>1.0.0.CR7</version.arquillian.tomcat6>

		<version.derby>10.10.2.0</version.derby>
		<version.doxia.markdown>1.5</version.doxia.markdown>
		<version.eigenbase.xom>1.3.4</version.eigenbase.xom>
		<version.fop>1.1</version.fop>
		<version.avalon>4.3</version.avalon>
		<version.freemarker>2.3.20</version.freemarker>
		<version.jflex>1.4.3</version.jflex>
		<version.poi>3.10-FINAL</version.poi>
		<version.shrinkwrap>2.0.0</version.shrinkwrap>
		<version.tomcat6>6.0.41</version.tomcat6>
		<version.xerces>2.11.0</version.xerces>
		<version.reflow.velocity>1.1.1</version.reflow.velocity>
		<version.velocity>1.7</version.velocity>
		<version.selenium>2.43.1</version.selenium>
		<version.backport.concurrent>3.1</version.backport.concurrent>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<modules>
		<module>pivot4j-core</module>
		<module>pivot4j-analytics</module>
		<module>pivot4j-pentaho</module>
	</modules>

	<developers>
		<developer>
			<id>mysticfall</id>
			<name>Xavier Cho</name>
			<email>mysticfallband@gmail.com</email>
			<url>https://github.com/mysticfall</url>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jung Muk Lim</name>
			<email>jmlim@eyeq.co.kr</email>
			<organization>Eyeq MC</organization>
			<url>https://github.com/jmlim</url>
			<roles>
				<role>Bug Fix</role>
			</roles>
		</contributor>
		<contributor>
			<name>Caio Moreno de Souzacaio</name>
			<email>caio@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>Brazilian Portuguese Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Maiara Lemos</name>
			<email>maiara.lemos@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>Brazilian Portuguese Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Fernando Maia</name>
			<email>fernando.maia@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>Brazilian Portuguese Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sylvain Decloix</name>
			<email>s.decloix@atolcd.com</email>
			<url>http://www.atolcd.com</url>
			<roles>
				<role>French Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Thomas Starl</name>
			<email>pentaho-localization@tink.de</email>
			<url>http://www.pentaho.com</url>
			<roles>
				<role>German Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Domingo Lavin</name>
			<email>domingo.lavin@vinkos.com</email>
			<url>http://www.pentaho.com</url>
			<roles>
				<role>Spanish Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>InfoAxon Technologies</name>
			<email>nikhil.kapoor@infoaxon.com</email>
			<url>http://www.infoaxon.com</url>
			<roles>
				<role>Hindi Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>C. van Kemenade</name>
			<email>pentaho_nl@vinzi.nl</email>
			<url>http://www.vinzi.nl</url>
			<roles>
				<role>Dutch Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Manuel Castellin</name>
			<email>mancast89@gmail.com</email>
			<roles>
				<role>Italian Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Сергей Шкарин</name>
			<email>kouki.sergey@gmail.com</email>
			<roles>
				<role>Russian Translation</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>CPL</name>
			<url>http://opensource.org/licenses/cpl1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Pivot4J Team</name>
		<url>http://www.pivot4j.org/team-list.html</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mysticfall/pivot4j/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/mysticfall/pivot4j</url>
		<connection>scm:git:git://github.com/mysticfall/pivot4j.git</connection>
		<developerConnection>scm:git:git@github.com:mysticfall/pivot4j.git</developerConnection>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.greencatsoft.com/job/Pivot4J/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Pivot4J Discussion (Google Groups)</name>
			<archive>http://groups.google.com/d/forum/pivot4j-list</archive>
			<post>pivot4j-list@googlegroups.com</post>
			<unsubscribe>pivot4j-list+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.plugin.site}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${version.doxia.markdown}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh-external</artifactId>
							<version>${version.extension.wagon}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
					<configuration>
						<source>${java.compatibility.source}</source>
						<target>${java.compatibility.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.jar}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.plugin.clean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.plugin.install}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.plugin.deploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>${version.reflow.velocity}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>${version.velocity}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>${version.extension.scm}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>${version.extension.scm}</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${version.plugin.project.info}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${version.plugin.changes}</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${version.plugin.surefire}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.plugin.jxr}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.javadoc}</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/*</link>
						<link>http://tomcat.apache.org/tomcat-7.0-doc/servletapi/*</link>
						<link>http://www.olap4j.org/head/api/*</link>
						<link>http://commons.apache.org/pool/apidocs/*</link>
						<link>http://commons.apache.org/proper/commons-configuration/apidocs/*</link>
						<link>http://javaserverfaces.java.net/nonav/docs/2.2/javadocs/*</link>
						<link>http://www.primefaces.org/docs/api/4.0/*</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>${version.plugin.javancss}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>${version.plugin.l10n}</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>ko</locale>
						<locale>pt_BR</locale>
						<locale>fr</locale>
						<locale>de</locale>
						<locale>es</locale>
						<locale>es_MX</locale>
						<locale>hi</locale>
						<locale>nl</locale>
						<locale>it</locale>
						<locale>ru</locale>
					</locales>
					<aggregate>true</aggregate>
					<includes>
						<include>**/messages*.properties</include>
					</includes>
					<excludes>
						<exclude>**/mondrian.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>${version.plugin.sonar}</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${version.hamcrest}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>${version.htmlunit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pentaho</id>
			<name>Pentaho Repository</name>
			<url>http://nexus.pentaho.org/content/groups/omni/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>pivot4j</id>
			<name>Pivot4J Home Page</name>
			<url>${deploy.site.url}</url>
		</site>
		<downloadUrl>http://www.pivot4j.org/download.html</downloadUrl>
	</distributionManagement>
</project>
