<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eyeq</groupId>
	<artifactId>pivot4j</artifactId>
	<version>0.8</version>
	<name>Pivot4J</name>
	<description>Pivot4J provides a common API for OLAP servers which can be used to build an analytical service frontend with pivot style GUI.

It aims to leverage mature but now discontinued JPivot project's codebase to make it a general purpose OLAP API library which is independent of any particular GUI implementation.</description>
	<url>http://mysticfall.github.com/pivot4j</url>
	<packaging>pom</packaging>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
		<source.plugin.version>2.2.1</source.plugin.version>
		<javadoc.plugin.version>2.9</javadoc.plugin.version>
		<failsafe.plugin.version>2.14</failsafe.plugin.version>
		<xml.plugin.version>1.0</xml.plugin.version>
		<mondrian.version>3.5.7</mondrian.version>
		<derby.version>10.9.1.0</derby.version>
		<derby.plugin.version>1.5</derby.plugin.version>
		<jacoco.version>0.6.3.201306030806</jacoco.version>
		<sonar.host.url>http://dev.eyeq.co.kr/sonar</sonar.host.url>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>

	<modules>
		<module>pivot4j-core</module>
		<module>pivot4j-analytics</module>
		<module>pivot4j-pentaho</module>
	</modules>

	<developers>
		<developer>
			<id>mysticfall</id>
			<name>Xavier Cho</name>
			<email>fender@eyeq.co.kr</email>
			<url>https://github.com/mysticfall</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
			<organization>Eyeq MC</organization>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jung Muk Lim</name>
			<email>jmlim@eyeq.co.kr</email>
			<organization>Eyeq MC</organization>
			<url>https://github.com/jmlim</url>
			<roles>
				<role>bugfix</role>
			</roles>
		</contributor>
		<contributor>
			<name>Caio Moreno de Souzacaio</name>
			<email>caio@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Maiara Lemos</name>
			<email>maiara.lemos@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Fernando Maia</name>
			<email>fernando.maia@it4biz.com.br</email>
			<organization>IT4biz and Professor Coruja Team</organization>
			<url>http://www.it4biz.com.br</url>
			<roles>
				<role>translation</role>
			</roles>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>CPL</name>
			<url>http://opensource.org/licenses/cpl1.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Eyeq MC</name>
		<url>http://www.eyeq.co.kr</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mysticfall/pivot4j/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/mysticfall/pivot4j</url>
		<connection>scm:git:git://github.com/mysticfall/pivot4j.git</connection>
		<developerConnection>scm:git:git@github.com:mysticfall/pivot4j.git</developerConnection>
	</scm>
	<ciManagement>
		<system>jenkins</system>
		<url>http://dev.eyeq.co.kr/jenkins/job/Pivot4J/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>Pivot4J Discussion (Google Groups)</name>
			<archive>http://groups.google.com/d/forum/pivot4j-list</archive>
			<post>pivot4j-list@googlegroups.com</post>
			<unsubscribe>pivot4j-list+unsubscribe@googlegroups.com</unsubscribe>
		</mailingList>
	</mailingLists>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
					<executions>
						<execution>
							<id>aggregate</id>
							<phase>site</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.3</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<artifactId>pivot4j-core</artifactId>
					<packaging>jar</packaging>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>license</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>dependency-info</report>
							<report>dependency-management</report>
							<report>dependency-convergence</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
						<link>http://docs.oracle.com/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
						<link>http://www.olap4j.org/head/api/</link>
						<link>http://commons.apache.org/pool/apidocs/</link>
						<link>http://commons.apache.org/proper/commons-configuration/apidocs/</link>
						<link>http://javaserverfaces.java.net/nonav/docs/2.1/javadocs/</link>
						<link>http://www.primefaces.org/docs/api/3.4/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>l10n-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<locales>
						<locale>en</locale>
						<locale>ko</locale>
						<locale>pt_BR</locale>
					</locales>
					<aggregate>true</aggregate>
					<includes>
						<include>**/messages*.properties</include>
					</includes>
					<excludes>
						<exclude>**/mondrian.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar-plugins</groupId>
				<artifactId>maven-report</artifactId>
				<version>0.1</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pentaho</id>
			<name>Pentaho Repository</name>
			<url>http://repo.pentaho.org/artifactory/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-releases</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.eyeq.co.kr</id>
			<name>dev.eyeq.co.kr-snapshots</name>
			<url>http://dev.eyeq.co.kr/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<name>GitHub</name>
			<url>gitsite:git@github.com/mysticfall/pivot4j.git</url>
		</site>
		<downloadUrl>http://mysticfall.github.com/pivot4j/download.html</downloadUrl>
	</distributionManagement>
</project>
