            ------
            Pivot4J - A New UI Independent JPivot Replacement
            ------
            Xavier Cho
            ------
             2013-08-25

A New UI Independent JPivot Replacement

* About

	<<Pivot4J>> provides a common {{{http://www.java.com}Java}} API for OLAP servers which can be used to build an 
	analytical service frontend with pivot style GUI. It aims to leverage mature but now discontinued 
	{{{http://jpivot.sourceforge.net}JPivot}} project's	codebase to make it a general	purpose OLAP API library which is 
	independent of any particular GUI implementation.

* Motivation

	For a long time, JPivot has remained as a <de facto> standard for creating a pivot grid style OLAP frontend application 
	in Java language. However, as the project is no longer actively maintained for now, advance of new web technologies has 
	made its JSP-based approach look quite outdated.

	Moreover, JPivot was never designed as a common API for OLAP even it included lot of useful backend implementations for 
	connecting to and work with XMLA and {{{http://mondrian.pentaho.com}Mondrian}} servers.

	As many BI developers felt the need for more modern and generic API for OLAP in Java, {{{http://www.olap4j.org}Olap4J}} has 
	emerged as a combined effort by various commercial and open source projects to fill this gap.

	Pivot4J project has been started as a fork and major refactoring effort of JPivot to combine the best parts of both libraries. 
	It replaced JPivot's legacy backend implementation with Olap4J while leveraging its mature query transform API. And also 
	Pivot4J has done extensive refactorings to make its codebase more modern and maintainable.

	Pivot4J itself does not mandate to use any specific technology to build an UI application with it. Rather. it's designed as 
	an easy to use model and abstract UI layer for creating such applications using any technologies like JSP, JSF, GWT, or even 
	client side graphical toolkits like SWT or Swing.

* Features

	* Supports most of the original JPivot's features, like drill down, drill through, sort, and more.

	* Supports any OLAP backend for which an Olap4J driver implementation is available.

	* Easy to use and very extensible renderer/export API with built-in HTML/PDF/Excel implementations.

	* Includes a fully functional {{{./example.html}standalone application}} and a Pentaho BI platform {{{./pentaho.html}plugin}}.

	* Non-MDX based aggregation('visual total').

	* Powerful formatting support based on a MDX independant expression language.

	* Supports persistent MDX parameters which is preserved through a query transformation like drill down.

* Pivot4J 0.8 is out!

	After 4 months of development, <<Pivot4J 0.8>> is released on August 25, 2013 with many new features and 
	bug fixes. Some of the highlights of the new release include :

	* New report management UI.
	
	* User configurable data sources and themes.

	* Conditional formatting support(experimental).

	* XMLA/SASS compatibility fixes.

	* Updated Brazilian Portuguese translation, thanks to {{{http://www.it4biz.com.br}IT4Biz}} and Professor Coruja Team.

	[]

	For a full list of changes, please see the changelog {{{./changes-report.html}here}}.
	

* What's coming next?

	Some of the planned features for the next release (Pivot4J 0.9) include :

	* Charting support.

	* Declarative conditional formatting.

	* Report management UI improvements.

* Contact

	If you have any question or suggestion for the project, please leave your message at 
	{{{http://groups.google.com/d/forum/pivot4j-list}the support forum}}.

	And we also have an IRC channel at the Freenode network, <<#pivot4j>>.
