# Allow the use of aggregates
mondrian.rolap.aggregates.Use=true
mondrian.rolap.aggregates.Read=true
mondrian.native.topcount.enable=true
mondrian.native.filter.enable=true

# mondrian.properties
mondrian.result.limit=500000

mondrian.rolap.ignoreInvalidMembers=true

# Caching Parameters
mondrian.expCache.enable=false
mondrian.rolap.EnableRolapCubeMemberCache=false
mondrian.rolap.star.disableCaching=true
mondrian.rolap.star.disableLocalSegmentCache=true

# Default is true
mondrian.util.memoryMonitor.enable=false

#Defines how a null Member is represented in the result output. MSAS 2000 shows empty value while MSAS 2005 shows "(null)"
mondrian.olap.NullMemberRepresentation=

#absolute - The SOLVE_ORDER value is absolute regardless of where it is defined; e.g. a query defined calculated member with a SOLVE_ORDER of 1 always takes precedence over a cube defined value of 2.
#scoped - Cube calculated members are resolved before any session scope calculated members, and session scope members are resolved before any query defined calculation. The SOLVE_ORDER value only applies within the scope in which it was defined.
mondrian.rolap.SolveOrderMode=scoped